@import url(https://fonts.googleapis.com/css?family=Nubile:100,300,400,700);

 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-family: 'Nunito', sans-serif;
  background: #001;
}
.logo {
  width: 500px;
  height: 60px;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
}
.box {
  width: 60px;
  height: 60px;
  border: 0px solid rgba(0,0,0,.9);
  border-radius: 40px;
  background: #D68910;
  color: #000;
  font-size: 62px;
  font-weight: 900;
  line-height: 60px;
  text-align: center;
  font-style: black;
  position: absolute;
  left: 0%;
  z-index: 1;
  -webkit-animation: test 2s;
          animation: test 2s;
}
.box:after {
  content: "";
  display: block;
  height: 90%;
  width: 1px;
  background: #aaa;
  position: absolute;
  top: 0; right: -10px; bottom: 0;
  margin: auto;
  -webkit-animation: expand 1s;
          animation: expand 1s;
}

.text {
  height: 90px;
  color: #fff;
  padding-left: 80px;
  line-height: 60px;
  font-size: 30px;
  font-weight: 900;
  -webkit-animation: fade 3.5s;
          animation: fade 3.5s;
  shadow: 2,1,1;
}

@-webkit-keyframes expand {
  0% { height: 0; }
  40% { height: 0; }
  60% { height: 40%; }
}

@keyframes expand {
  0% { height: 0; }
  40% { height: 0; }
  60% { height: 40%; }
}

@-webkit-keyframes test {
  0% { -webkit-transform: scale(0); transform: scale(0);  left: 39%; }
  60% { -webkit-transform: scale(1); transform: scale(1);  left: 39%;}
  30% { -webkit-transform: scale(0); transform: scale(0);  left: 39%;}
  100% { left: 0%; }
}

@keyframes test {
  0% { -webkit-transform: scale(0); transform: scale(0);  left: 39%; }
  60% { -webkit-transform: scale(1); transform: scale(1);  left: 39%;}
  30% { -webkit-transform: scale(0); transform: scale(0);  left: 39%;}
  100% { left: 0%; }
}

@-webkit-keyframes fade {
  10% { opacity: 20; }
  65% { opacity: 0; padding-left: 90px; }
  100% { opacity: 10; padding-left: 80px; }
}

@keyframes fade {
  10% { opacity: 20; }
  65% { opacity: 0; padding-left: 90px; }
  100% { opacity: 10; padding-left: 80px; }
}
